<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' lang='en-MY'>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1.0' />
<title>Sales Report</title>
<script src='js/jquery-1.8.3.min.js'></script>
<script src='js/jquery-ui.min.js'></script>
<script src='js/canvasjs.min.js'></script>
<style>
    .links:hover { color: red }

    .buttons
    {
            display: inline-block;
            padding: 5px 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: blue;
            border: none;
            border-radius: 9px;
            box-shadow: 0 3px #333; 
    }

    .buttons:hover {background-color: #3e8e41}

    .buttons:active
    {
      background-color:#333;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    .footer
    {
        position: fixed;
        bottom: 0px;
        width: 100%;
        left: 0px;
        padding: 8px;
    }
</style>
</head>
<body class='size-1280'>
    <!-- ASIDE NAV AND CONTENT -->
    <div class='line'>
        <div class='box'>
            <div class='margin2x'>
                <!-- CONTENT -->
                <section class='s-12 m-8 l-10 right'>
                <center>
                    <span id='spanChart'></span>
                </center>
                </section>
            </div>
        </div>
    </div>
    <div class='footer'><center><span id='spanPrintButton'></span></center></div>
    <script type='text/javascript' src='js/responsee.js'></script>
    <script>
        var chart = new CanvasJS.Chart ( 'spanChart',
        {
            theme: 'light2',
            title: { text: 'Sales Report' },
            data: [  // array of dataSeries     
                { //dataSeries - quantity
                    type: 'column',
                    name: 'Quantity',
                    showInLegend: true,
                    dataPoints: [
                        { label:'20/3',y:12 },
                        { label:'21/3',y:7 },
                        { label:'22/3',y:15 }
                    ]
                },
                { // dataSeries - sales
                    /*** Change type "column" to "bar", "area", "line" or "pie" ***/
                    type: 'column',
                    name: 'Sales (RM)',
                    showInLegend: true,
                    dataPoints: [
                        { label:'20/3',y:23.8 },
                        { label:'21/3',y:19.1 },
                        { label:'22/3',y:25.3 }
                    ]
                }
            ],
            /** Set axisY properties here*/
            axisY:{
              prefix: '',
              suffix: ''
            }    
        } )

        chart.render()
        document.getElementById ( 'spanPrintButton' ).innerHTML = "<input type='button' class='buttons' value='Print' style='width:50%' onclick='window.print()' />"
    </script>
</body>
</html>